# testNG

./: mastersuite.xml  parallel.xml  parameters.xml  pom.xml  regression.xml  testng.xml
src/test/java/ParallelTest/: BaseTest.java  TestBrowser.java  TestInvocation.java  TestParallelDataProvider.java
src/test/java/customListenrs/: Listners.java
src/test/java/parameterization/: TestParameterFromXML.java  TestParameterization.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Functional Suite/: Assertions.html  Assertions.xml  Login Test.html  Login Test.xml  Test Dependency.html  Test Dependency.xml  Test Failure.html  Test Failure.xml  Validate Titile Name.html  Validate Titile Name.xml  testng-failed.xml
test-output/Parallel Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml
test-output/Regression Suite/: Regression Login.html  Regression Login.xml  Regression Validate Title.html  Regression Validate Title.xml  TestParameterFromXML Test.html  TestParameterFromXML Test.xml  TestParameterFromXML TestChrome.html  TestParameterFromXML TestChrome.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suites.html
test-output/junitreports/: TEST-ParallelTest.TestBrowser.xml  TEST-ParallelTest.TestInvocation.xml  TEST-ParallelTest.TestParallelDataProvider.xml  TEST-parameterization.TestParameterFromXML.xml  TEST-parameterization.TestParameterization.xml  TEST-regressionTest.TestCase1.xml  TEST-regressionTest.TestCase2.xml  TEST-testcases.Dataproviders.xml  TEST-testcases.LoginTest.xml  TEST-testcases.TestCase1.xml  TEST-testcases.TestCase2.xml  TEST-testcases.TestCase_SoftAssertion.xml  TEST-testcases.TestCase_TestCaseDependency.xml  TEST-testcases.TestFailures.xml  TEST-testcases.TestNGParamaterizationExcel.xml  TEST-testcases.TestSkip.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Functional Suite/: Test Dependency.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Parallel Suite/: methods.html  testng.xml.html
test-output/old/Regression Suite/: Regression Login.properties  TestParameterFromXML TestChrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+14 files in other folders)
